<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling HTML whit CSS</title>
    <style>
        .cloud{
            color: whitesmoke;
            background-color: #000000;
        }
        h1 {
            background-color: rgb(0,0,0);
            color:aqua;
            font-family: monospace;
            font-weight: bold;
        }
        h2 {
            background-color: blueviolet;
            font-family: monospace;
            font-style: italic; 
            color: white;
            text-align: center;
        }
        h3 {
            background-color: rgb(157, 210, 230);
            color:rgb(0,0,255,0.5);
            text-decoration: underline;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 class="cloud"> My<span style="color:aqua;">Cloud</span></h1>
    <h2>Completed projects</h2>
    <h3>Contact Us</h3>
</body>
</html>