<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        div{
            display: block;
            margin-left: 7%;
            margin-bottom: 1%;
            width: 9em;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: bold;
        }
        #search{
            font-weight: 900;
            margin-top:10%;
            height: 30px;
            box-sizing: border-box;
            border: 1px solid rgb(58,189,194);
            border-radius: 15px;
            color:rgb(58,189,194);
            background-color:rgb(240, 240, 240);
        }
        #plus{
            background-color:#00d1b2;
            border: none;
            padding: 0.1em;
            border-radius: 50%;
            width: 30px;
            height: 27px;
            color: white;
            font-size: 20px;
        }
        #c_a{
            background-color:rgb(0,80,150);
            color:aliceblue;
            box-shadow: 0.09em 0.2em 0.2em 0.2em black;
            height: 25px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #0000;
        }
    </style>
</head>
<body>
    <div id="search">Search</div>
    <div id="plus">+</div>
    <div id="c_a">Create Account</div>
</body>
</html>