<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-ible Columns</title>
</head>
<style>
    .row{
        height:100px;
        display:flex;
        justify-content:center;
        color:azure;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
    }
    .col-2{
        background-color: rgb(38, 118, 118);
        flex:2;
    }
    .col{
        flex:1;
        background-color: rgb(38, 118, 118);
    }

    .col, .col-2, .col-3{
        margin:10px;
    }
    .col-3{
        flex:3;
        background-color: rgb(38, 118, 118);
    }
</style>
<body>
    <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>
    <div class="row">
        <div class="col">1/3</div>
        <div class="col-2">2/3</div>
    </div>
    <div class="row">
        <div class="col-2">2/5</div>
        <div class="col-3">3/5</div>
    </div>
</body>
</html>